<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiation au développement web</title>
<!--     <style>
        body {
            background-image : url("images/ciel.jpg");
	        background-repeat : no-repeat;
            background-color: lightblue;
         } 
        h1 {color:white;
            text-align: center;
        }
        p {font-family: verdana;
            font-size: 20px;
        }
    </style> -->
 
 <!--    <style>
        body {
            background-color :;
            background-image : url("images/ciel.jpg");
            background-repeat: no-repeat;
            background-position-x: 30%;
            background-size: cover;
         } 
        p {
           font-size: 30px;
           color: pink;
        }
        h1 {color:white;
            text-align: center;
            font-size: 100px;
        }
    </style> -->
</head>

<body  background-color:"#C3634E">
    <img src="./images/1.jpg" alt="">
    <p></p>
    <img src="./images/2.jpg" alt="">
    <p></p>
    <img src="./images/4.jpg" alt="">
    <p></p>
    <img src="./images/ciel.jpg" alt="">
    <p></p>
    <img src="./images/trump.jpg" alt="">
    <p></p>
    <img src="./images/logo-bdeb.jpg" alt="">
    <p></p>
    
    <h1>Du texte H1</h1>
    <p>Du texte normal</p>
	<p style="color:red;">Texte en rouge</p>
 	<p style="color:blue;">Texte en bleu</p>
	<p style="font-size:50px;">Texte grand format</p>
	<p style="font-size:50px;color:green;"> Texte grand format et vert</p>
    <p>Du texte normal 1</p>
    <p>Du texte normal 2</p>
    <p>Du texte normal 3</p>
    <p>Du texte normal 4</p>
    <p>Du texte normal 5</p>
    <p>Du texte normal 6</p>
    <h2>Du texte H2</h2>
   
</body>
</html>